<center>Marie L. Mendez-Nunez</center>
======================
####<center>4073 NE 30th Ave., Portland, OR 97211 • Home (503)442-9924 • mlmendeznunez@gmail.com</center>####
*****************************************************************************************

TECHNICAL SKILLS
-----------------
**Software:** Skilled in Word, Excel, PowerPoint, Outlook, Publisher, OneNote, NFTS, and GEMS.   
**Languages:** Bilingual Skills: Spanish and English. Translation Skills: French and Russian.   
**Typing Speed:** 85 w.p.m.   

EDUCATION
----------
**Master of Ethics (Moral Theology)**  
Catholic University, Washington D.C., Fall 2013   

**Bachelor of Arts in Political Science and Theology**          
University of Portland, Oregon, May 2009

HONORS & AWARDS
---------------	
>2009 [Garaventa Award for Intellectual Life][1], University of Portland   
>2007 [Randy Messengale Scholarship ($10,000)] [2], Lewis & Clark College   
>2006 - 2007 Vice President of Community Relations for the Associated Students, Lewis & Clark College      
>2005 - 2007 Deans Award, Lewis & Clark College   
>2005 Hispanic Scholarship Fund, Sacramento, California

WORK EXPERIENCE
--------------------
**Office Automation Clerk, GS-4, Immigration & Customs Enforcement, Portland, OR, 2006 – 2009**
>* Provided administrative support to the Chief Counsels, including reviewing voice mail,
>collating, opening and distributing mail.  
>* Drafted legal correspondence and conducted research on various issues.    
>* Provided logistical support for court hearings across Portland, Anchorage, and Boise.   
>* Tracked the movement of immigration files on software databases to other locations,    
>conducted audits of files, and acted as records liaison with other agencies.    

**Customer Service Representative, Hy-Vee, Inc., Rochester, MN, 2012 – 2013**   
>* Promoted to work at the Customer Service desk to assist with USPS services. 
>* Professionally answered phone lines and assisted dissatisfied customers.
>* As a cashier, used the right process for cash, credit cards, and other payment types. 

**Director of Children & Adult Education, St. Francis of Assisi Church, Rochester, MN, 2012 – 2013**
>* Oversaw all elements of adult and children education programs with over one hundred
>twenty participants, including budgets, calendars, publicity, and supply procurement.
>* Recruited, assessed, trained, and supervised up to twenty-five volunteers.
>* Regularly answered inquiries in English and Spanish via phone, e-mail, and in person.
>* Edited and created documents and correspondence, including formal letters, 
>certificates, flyers, brochures, bulletin articles, and web content.
>* Coordinated quarterly events with up to one hundred participants. 

**Adult Education Coordinator, St. Matthew Church, Portland, OR, 2013 – 2015**
>* Oversaw all adult events and over twenty programs, including financial tracking, 
>calendaring, scheduling of meetings, and supply procurement. 
>* Reviewed application packets for accuracy and completeness, communicated directly 
>with applicants missing supplemental documentation, and conducted applicant interviews. 
>* Edited and created documents and correspondence, including formal letters, 
>certificates, flyers, brochures, bulletin articles, and web content.
>* Regularly answered inquiries in English and Spanish via phone, e-mail, and in person.
>* Coordinated quarterly events with up to three hundred participants. 

**Medical Interpretation, Telelanguage Contractor, Portland, OR, 2015**
>* Provided  on-site interpretation at Legacy, Providence, and Kaiser hospitals. 
>* Maintained confidentiality for a myriad of medical appointments and surgeries.
>* Arrived promptly for appointments and demonstrated exceptional professionalism with
>doctors, surgeons, nurses, and Telelanguage call center staff. 

[1]: http://www.up.edu/garaventa/ 
[2]: https://www.lclark.edu/live/news/21061-massengales-help-students-pursue-dreams
